# kafka-internals

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lemonconey/spike/kafkainternals/: KafkaInternalsApplication.java  KafkaTestClient.java  KafkaTestController.java  KafkaTestInteceptor.java  SpikeUtils.java
src/test/java/com/lemonconey/spike/kafkainternals/: KafkaInternalsApplicationTests.java
